amazon-ecr:1.114.vfd22430621f5
authorize-project:1.7.1
blueocean:1.27.13
build-monitor-plugin:1.14-883.vf620a_44eb_ec1
configuration-as-code:1810.v9b_c30a_249a_4c
configuration-as-code-secret-ssm:1.0.1
git:5.2.2
github:1.39.0
github-autostatus:3.6.2
job-dsl:1.87
kubernetes:4245.vf5b_83f1fee6e
kubernetes-cli:1.12.1
kubernetes-credentials-provider:1.262.v2670ef7ea_0c5
multibranch-build-strategy-extension:51.v88f14e2a_4075
nodejs:1.6.1
Office-365-Connector:4.21.1
pipeline-utility-steps:2.16.2
slack:722.vd07f1ea_7ff40
sonar:2.17.2
sse-gateway:1.27
strict-crumb-issuer:2.1.1
warnings-ng:11.3.0
workflow-aggregator:596.v8c21c963d92d
